[package]
name = "rog"
version = "0.2.2"
authors = ["x10an14 <x10an14 [at] users.noreply.github.com>"]
edition = "2018"
description = """
A modern replacement tool for using `cat` to print file contents to stdout.\
"""

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
structopt = "0.3.16"
syntect = "4.4.0"
